proto/service/scheduler.proto

syntax = "proto3";

service Scheduler {
    rpc SaveUrl (Url) returns (Ack);
    rpc ListSnapshots (Url) returns (SnapshotList);

    rpc RegisterWorker (WorkerInfo) returns (Ack);
}

message Url {
    string url = 1;
}

message Snapshot {
    bytes uuid = 2;
    bytes hash = 3;
    string storage_url = 4;
}

message SnapshotList {
    repeated Snapshot snapshots = 5;
}

message WorkerInfo {
    string addr = 7;
    uint32 port = 8;
}

message Ack {
    int32 status_code = 6;
    string msg = 10;
}
